<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/g_bold"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:padding="10dp"
            android:text="НОВИНИ"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimaryDark" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/black_background"
        android:columnCount="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:rowCount="2">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etQuery"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/black_background"
            android:ems="10"
            android:fontFamily="@font/g_bold"
            android:hint="Търсене"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:maxLines="1">

        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
             />
    </GridLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:scrollbars="none">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:rowCount="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Бизнес"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Здраве"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Спорт"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Технологии"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Мода"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAutomobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Авто"
                android:fontFamily="@font/g_bold"
                android:background="@drawable/category_button" />
        </GridLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>